DESKTOP_APP/Views/CreateVehicleView.xaml

<Window x:Class="DESKTOP_APP.Views.CreateVehicleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESKTOP_APP.Views"
        mc:Ignorable="d"
        Title="Регистрация ТС" Height="550" Width="600" ResizeMode="NoResize" Background="LightPink">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="valueTextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="valueLabel" TargetType="Label">

        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="100 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Водитель:" Style="{StaticResource valueLabel}"/>
                <ComboBox x:Name="driversComboBox" Grid.Column="1" Width="220" HorizontalAlignment="Left" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding FirstName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ВИН номер:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="VinTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Производитель:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="manufacturerTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Модель:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="modelTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Год:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="yearTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Вес:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="weightTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Цвет:" Style="{StaticResource valueLabel}"/>
                <ComboBox x:Name="colorComboBox" Grid.Column="1" Width="220" HorizontalAlignment="Left" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Двигатель:" Style="{StaticResource valueLabel}"/>
                <ComboBox x:Name="engineTypeComboBox" Grid.Column="1" Width="220" HorizontalAlignment="Left" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Привод:" Style="{StaticResource valueLabel}"/>
                <ComboBox x:Name="typeOfDriveComboBox" Grid.Column="1" Width="220" HorizontalAlignment="Left" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Регион:" Style="{StaticResource valueLabel}"/>
                <ComboBox x:Name="regionComboBox" Grid.Column="1" Width="220" HorizontalAlignment="Left" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RegionNameRU}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button x:Name="saveButton" Content="Добавить" Margin="50 30" Click="saveButton_Click"/>
            <Image Source="../Resources/gibdd_logo.png" Height="70"/>
        </StackPanel>
    </Grid>
</Window>
