DESKTOP_APP/Views/CreateDriverView.xaml

<Window x:Class="DESKTOP_APP.Views.CreateDriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESKTOP_APP.Views"
        mc:Ignorable="d"
        Title="Добавление водителя" Height="600" Width="800" Background="LightYellow" ResizeMode="NoResize" Icon="../Resources/gibdd_logo.png">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="valueTextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="valueLabel" TargetType="Label">

        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="100 50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Фамилия:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="driverLastNameTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Имя:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="driverFirstNameTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Отчество:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="driverMiddleNameTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Телефон:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="phoneMobileTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Паспорт:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="driverPassportTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Адрес:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="driverRegAddressTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Факт. адрес:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="driverLiveAddressTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Место работы:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="driverPlaceOfWorkTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Должность:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="driverWorkPositionTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Почта:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="driverEmailTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Заметки:" Style="{StaticResource valueLabel}"/>
                <TextBox Grid.Column="1" x:Name="driverRemarksTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Button Content="Добавить" x:Name="createButton" Margin="30" Click="createButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
