DESKTOP_APP/Views/DriversListView.xaml

<Window x:Class="DESKTOP_APP.Views.DriversListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESKTOP_APP.Views"
        xmlns:converters="clr-namespace:DESKTOP_APP.Views.Converters"
        mc:Ignorable="d"
        Title="Список водителей" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="actionButton" TargetType="Button">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <converters:ImageConverter x:Key="imageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTextBox" Grid.Column="1" Margin="20"/>
            <Button x:Name="searchButton" Grid.Column="2" Margin="20" Content="Поиск" Click="searchButton_Click"/>
        </Grid>
        <ListView x:Name="driversListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Photos, Converter={StaticResource imageConverter}}" Width="30" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LastName}" FontWeight="Bold"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding MiddleName}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="createButton" Content="Добавить" Style="{StaticResource actionButton}" Grid.Column="1" Click="createButton_Click"/>
            <Button x:Name="readButton" Content="Просмотр" Style="{StaticResource actionButton}" Grid.Column="2" Click="readButton_Click"/>
            <Button x:Name="deleteButton" Content="Удалить" Style="{StaticResource actionButton}" Grid.Column="3" Click="deleteButton_Click"/>
        </Grid>
    </Grid>
</Window>
