DESKTOP_APP/Views/FineView.xaml

<Window x:Class="DESKTOP_APP.Views.FineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESKTOP_APP.Views"
        xmlns:converters="clr-namespace:DESKTOP_APP.Views.Converters"
        mc:Ignorable="d"
        Title="Просмотр штрафа" Height="650" Width="800" ResizeMode="NoResize" Background="AliceBlue" Icon="../Resources/gibdd_logo.png">
    <Window.Resources>
        <converters:ImageConverter x:Key="imageConverter"/>
        <converters:FineStatusToNameConverter x:Key="fineStatusToNameConverter"/>

        <Style x:Key="valueTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="100 0">
            <Image Source="../Resources/gibdd_logo.png" Height="70"/>
            <Image x:Name="fineImage" Source="{Binding Photos, Converter={StaticResource imageConverter}}" Height="260"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Номер машины:"/>
                <TextBox Grid.Column="1" x:Name="carNumTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Номер лицензии:"/>
                <TextBox Grid.Column="1" x:Name="licenseNumTextBox" Style="{StaticResource valueTextBox}"/>
            </Grid>
            <!--<Button x:Name="showImageButton" Content="Показать изображение" Click="showImageButton_Click"/>-->
            <Label Content="История изменений:"/>
            <DataGrid Name="historyDataGrid" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата и время"  Binding="{Binding DateCreated}"/>
                    <DataGridHyperlinkColumn Header="Статус" Binding="{Binding FineStatuses, Converter={StaticResource fineStatusToNameConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button x:Name="saveButton" Content="Сохранить" Click="saveButton_Click" Width="300" Height="35" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
