DESKTOP_APP/Views/RegNumberView.xaml

<Window x:Class="DESKTOP_APP.Views.RegNumberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESKTOP_APP.Views"
        mc:Ignorable="d"
        Title="Просмотр автомобиля" Height="600" Width="800" Background="AliceBlue" ResizeMode="NoResize" Icon="../Resources/gibdd_logo.png">
    <Window.Resources>
        <Style x:Key="regNumberPart" x:Name="regNumberPart" TargetType="Label">
            <Setter Property="FontFamily" Value="Yu Gothic UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0 20 0 0">
            <Grid Width="500" Height="120">
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/nomer.png" Stretch="Fill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="firstSeriesLabel" Content="A" Grid.Column="1" Style="{StaticResource ResourceKey=regNumberPart}"/>
                <Label x:Name="numberLabel" Content="228" Grid.Column="2" Style="{StaticResource ResourceKey=regNumberPart}" FontSize="90" Margin="0,-13,0,0" VerticalAlignment="Top"/>
                <Label x:Name="secondSeriesLable" Content="УЕ" Grid.Column="3" Style="{StaticResource ResourceKey=regNumberPart}"/>
                <Label x:Name="regionCodeLabel" Content="16" Grid.Column="4" Style="{StaticResource ResourceKey=regNumberPart}" FontSize="55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" HorizontalContentAlignment="Right"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 0">
                <Image x:Name="colorImage" Source="../Resources/car2.png" Height="80" MouseDown="colorImage_MouseDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 0">
                <TextBlock Text="ВИН Номер: " FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="vinTextBlock" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 0">
                <TextBlock Text="Производитель: " FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="manufacturerTextBlock" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 0">
                <TextBlock Text="Модель: " FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="modelTextBlock" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 0">
                <TextBlock Text="Год выпуска: " FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="yearTextBlock" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 0">
                <TextBlock Text="Масса: " FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="weightTextBlock" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 0">
                <TextBlock Text="Цвет: " FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="colorTextBlock" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 0">
                <TextBlock Text="Тип двигателя: " FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="engineTypeTextBlock" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 10 0 0">
                <TextBlock Text="Привод: " FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="typeOfDriveTextBlock" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
